<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=1, initial-scale=1.0">
        <title>Index4</title>

        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            #heading {
                background: #e50914;
            }

            #heading div {
                display: flex;
                justify-content: space-between;
            }

            #heading .h1 {
                padding: 10px 15px;
                font-size: 20px;
                text-transform: uppercase;
            }

            #heading a {
                color: #fff;
                text-decoration: none;
                font-family: sans-serif;
            }
        </style>
    </head>

    <body>
        <header id="heading">
            <div>
                <h1 class="h1">
                    <a href="#">Netflix</a>
                </h1>
    
                <h2 class="h1">
                    <a href="#">Netflix</a>
                </h2>
            </div>
        </header>
    </body>
</html>