<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=1, initial-scale=1.0">
        <title>Index5</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .section-one {
                background: deepskyblue;
                background-image: url(https://i.pinimg.com/736x/b2/44/42/b24442b7897e56f3a2a8b0996d178be7.jpg);
                background-size: cover;
                background-position: center center;
                border: 5px solid black;
                color: #effd2b;
                width: 200px;
                height: 210px;
                padding: 15px;
                margin: 20px;
            }
            
            .section-two {
                background: deeppink;
            }

        </style>
    </head>
    <body>
        <section class="section-one">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo consectetur ex distinctio odio in quae, atque optio! Sunt unde molestias illum vel alias libero quasi! Modi quaerat veritatis consectetur reiciendis!
        </section>

        <section class="section-two">
            2
        </section>
    </body>
</html>