<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index6</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            nav {
                background: red;
                display: flex;
                align-items: center;
            }
            
            nav a {
                color: #fff;
                text-decoration: none;
                font-family: sans-serif;
                padding: 10px 20px;
                display: block;
                text-transform: uppercase;
            }

            nav a:hover {
                background: rgba(0, 0, 0, 0.2);
            }

            nav ul {
                display: flex;
                list-style-type: none;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="https://github.com/DouglasLiebl?tab=overview&from=2023-10-01&to=2023-10-31">About</a></li>
                <li><a href="#">Products</a></li>
            </ul>
        </nav>
    </body>
</html>